<?xml version="1.0" encoding="UTF-8"?>
<package 
  xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="cc: http://creativecommons.org/ns#">
  <metadata 
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Thorium Reader Documentation English</dc:title>
    <meta property="schema:version">0.0.1</meta>
    <dc:creator>EDRLab</dc:creator>
    <dc:publisher>EDRLab</dc:publisher>
    <dc:description>Get to know better Thorium Reader</dc:description>
    <dc:identifier id="uid">com.github.edrlab.thorium-reader-doc-epub.0.0.1</dc:identifier>
    <dc:language>en</dc:language>
    <dc:rights>Creative Commons Attribution-Share Alike (CC BY-SA) license.</dc:rights>
    <meta property="dcterms:modified">2023-10-01T00:00:00Z</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilitySummary">The publication has been evaluated for accessibility.</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityControl">fullKeyboardControl</meta>
    <meta property="schema:accessibilityControl">fullMouseControl</meta>
  </metadata>
  <manifest>
    <item id="blitzcss"
      href="resources/css/blitz.css"
      media-type="text/css"
    
    />
        <item id="edrlabcss"
      href="resources/css/edrlabpublications.css"
      media-type="text/css"
    
    />
    <item id="rsc1"
      href="resources/css/page.css"
      media-type="text/css"
    
    />
    <item id="rsc2"
      href="resources/css/style.css"
      media-type="text/css"
    
    />
    <item id="rsc3"
      href="resources/fonts/TruenoBd.otf"
      media-type="font/otf"
    
    />
    <item id="rsc4"
      href="resources/fonts/TruenoLt.otf"
      media-type="font/otf"
    
    />
    <item id="rsc5"
      href="resources/fonts/TruenoLtIt.otf"
      media-type="font/otf"
    
    />

    <item id="coverimg"
      href="resources/images/cover.png"
      media-type="image/png"
    
      properties="cover-image"
    
    />
    <item id="asterism"
      href="resources/images/asterism.svg"
      media-type="image/svg+xml"    
    />
    <item id="rsc7"
      href="resources/images/icons/auto.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc8"
      href="resources/images/icons/baseline-add-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc9"
      href="resources/images/icons/baseline-arrow_back-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc10"
      href="resources/images/icons/baseline-arrow_forward_ios-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc11"
      href="resources/images/icons/baseline-arrow_left_ios-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc12"
      href="resources/images/icons/baseline-close-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc13"
      href="resources/images/icons/baseline-edit-24px-grey.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc14"
      href="resources/images/icons/baseline-edit-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc15"
      href="resources/images/icons/baseline-pause-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc16"
      href="resources/images/icons/baseline-play_arrow-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc17"
      href="resources/images/icons/baseline-skip_next-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc18"
      href="resources/images/icons/baseline-skip_previous-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc19"
      href="resources/images/icons/baseline-stop-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc20"
      href="resources/images/icons/baseline-view_list-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc21"
      href="resources/images/icons/baseline-view_module-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc22"
      href="resources/images/icons/baseline-volume_up-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc23"
      href="resources/images/icons/colonne.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc24"
      href="resources/images/icons/colonne2.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc25"
      href="resources/images/icons/done.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc26"
      href="resources/images/icons/download.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc27"
      href="resources/images/icons/font-size.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc28"
      href="resources/images/icons/info.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc29"
      href="resources/images/icons/landmark.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc30"
      href="resources/images/icons/loader.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc31"
      href="resources/images/icons/magnifying_glass.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc32"
      href="resources/images/icons/menu.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc33"
      href="resources/images/icons/open_book.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc34"
      href="resources/images/icons/outline-bookmark-24px-grey.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc35"
      href="resources/images/icons/outline-bookmark-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc36"
      href="resources/images/icons/outline-bookmark_border-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc37"
      href="resources/images/icons/outline-flip_to_front-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc38"
      href="resources/images/icons/outline-info-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc39"
      href="resources/images/icons/pagine.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc40"
      href="resources/images/icons/paragraph-left.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc41"
      href="resources/images/icons/plus.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc42"
      href="resources/images/icons/sharp-crop_free-24px.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc43"
      href="resources/images/local-fr/thorium-NVDA-liste-boutons-bibli.png"
      media-type="image/png"
    
    />
    <item id="rsc44"
      href="resources/images/local-fr/thorium-TDM-light.png"
      media-type="image/png"
    
    />
    <item id="rsc45"
      href="resources/images/local-fr/thorium-TDM-night.png"
      media-type="image/png"
    
    />
    <item id="rsc46"
      href="resources/images/local-fr/thorium-bookinfo-a11ysummary.png"
      media-type="image/png"
    
    />
    <item id="rsc47"
      href="resources/images/local-fr/thorium-fullscreen.png"
      media-type="image/png"
    
    />
    <item id="rsc48"
      href="resources/images/local-fr/thorium-gotopage.png"
      media-type="image/png"
    
    />
    <item id="rsc49"
      href="resources/images/local-fr/thorium-luciole.png"
      media-type="image/png"
    
    />
    <item id="rsc50"
      href="resources/images/local-fr/thorium-marquePages.png"
      media-type="image/png"
    
    />
    <item id="rsc51"
      href="resources/images/local-fr/thorium-mathjax-menu.png"
      media-type="image/png"
    
    />
    <item id="rsc52"
      href="resources/images/local-fr/thorium-mathjax.png"
      media-type="image/png"
    
    />
    <item id="rsc53"
      href="resources/images/local-fr/thorium-opds-add.png"
      media-type="image/png"
    
    />
    <item id="rsc54"
      href="resources/images/local-fr/thorium-opds-gallica-1.png"
      media-type="image/png"
    
    />
    <item id="rsc55"
      href="resources/images/local-fr/thorium-progression.png"
      media-type="image/png"
    
    />
    <item id="rsc56"
      href="resources/images/local-fr/thorium-reperes.png"
      media-type="image/png"
    
    />
    <item id="rsc57"
      href="resources/images/local-fr/thorium-search-navpanel.png"
      media-type="image/png"
    
    />
    <item id="rsc58"
      href="resources/images/local-fr/thorium-signet.png"
      media-type="image/png"
    
    />
    <item id="rsc59"
      href="resources/images/local-fr/thorium-tags.png"
      media-type="image/png"
    
    />
    <item id="rsc60"
      href="resources/images/local-fr/thorium-verdana.png"
      media-type="image/png"
    
    />
    <item id="rsc61"
      href="resources/images/local-fr/thorium-whereami-ctrlK.png"
      media-type="image/png"
    
    />
    <item id="rsc62"
      href="resources/images/local-fr/thorium-whereami-tdmfocus.png"
      media-type="image/png"
    
    />
    <item id="cover" href="cover/index.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" properties="nav" href="toc/index.xhtml" media-type="application/xhtml+xml"/>
    <item id="page2" href="./pages/100_quickStart/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page4" href="./pages/212_ImageZoom/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page5" href="./pages/213_search/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page6" href="./pages/215_ReadingParameters/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page7" href="./pages/221_libraries/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page8" href="./pages/222_catalogs/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page9" href="./pages/223_search/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page10" href="./pages/223_tags/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page11" href="./pages/230_TTS/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page12" href="./pages/301_A11yInfos/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page13" href="./pages/310_natives/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page14" href="./pages/310_screenReaders/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page15" href="./pages/391_epubTest/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page16" href="./pages/401_functions/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page17" href="./pages/402_Keyboard-shortcuts/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page18" href="./pages/403_gesture/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page19" href="./pages/406_formats/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page20" href="./pages/420_glossary/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page21" href="./pages/430_faq/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page22" href="./pages/902_credits/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page23" href="./pages/903_support/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page24" href="./pages/904_issues/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page25" href="./pages/905_contribute/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page26" href="./pages/912_accessibility_declaration/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page27" href="./pages/913_licence/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page28" href="./pages/_index/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page29" href="./pages/300_accessibility/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page30" href="./pages/210_reading/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page31" href="./pages/220_organizing/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page32" href="./pages/400_ressources/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page33" href="./pages/900_about/index.xhtml" media-type="application/xhtml+xml"
    />
  </manifest>
  <spine>
    <itemref idref="cover"/>
    <itemref idref="page28"/>
    <itemref idref="page2"/>
    <itemref idref="page30"/>
    <itemref idref="page4"/>
    <itemref idref="page5"/>
    <itemref idref="page6"/>
    <itemref idref="page31"/>
    <itemref idref="page7"/>
    <itemref idref="page8"/>
    <itemref idref="page9"/>
    <itemref idref="page10"/>
    <itemref idref="page11"/>
    <itemref idref="page29"/>
    <itemref idref="page12"/>
    <itemref idref="page13"/>
    <itemref idref="page14"/>
    <itemref idref="page15"/>
    <itemref idref="page32"/>
    <itemref idref="page16"/>
    <itemref idref="page17"/>
    <itemref idref="page18"/>
    <itemref idref="page19"/>
    <itemref idref="page20"/>
    <itemref idref="page21"/>
    <itemref idref="page33"/>
    <itemref idref="page22"/>
    <itemref idref="page23"/>
    <itemref idref="page24"/>
    <itemref idref="page25"/>
    <itemref idref="page26"/>
    <itemref idref="page27"/>
  </spine>
</package>
